.card{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    overflow: hidden;
    gap: 5px;
}
.container_img{
    position: relative;
    height: 200px;
}
.container_img>a{
   height: 100%;
    display: block;
}
.container_img>a>img {
    height: 100%;
    width: 100%;
    object-fit:cover;
}
.like{
    position: absolute;
    top:10px;
    right: 10px;
    color: var(--gray);
    font-size: 20px;
}
.discount_deg{
    position: absolute;
    top:10px;
    left: 10px;
    background-color: var(--red);
    border-radius: 20px;
    padding: 2px 9px;
    color: #fff;
}

.price_container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.discount{
    text-decoration: line-through;
    font-size: 13px;
   
}
.price-discount{
    font-size: 20px;
    grid-row: 2/3;
    color: var(--red);
    font-weight: bold;

}
.price{
    font-size: 20px;
    grid-row: 2/3;
    font-weight: bold;
}
.wight{
    color:var(--gray);
    font-size: 15px;
}
.name{
    font-size: 15px;
}
.btn{
    background-color: var(--yellow);
    border-radius: 20px;
    width: 110px;
    height: 33px;
    font-weight: bold;
   
}